//Цикл while проверяет условие перед каждой итерацией

//while (условие){ тело цикла };
/**
let i = 2;
while (i < 3){
	++i;
	console.log( i );
	return i;
}
*/

/**let a = 2;
while (a){
	a--;
	console.log( a );
	return a;
};*/

//Цикл do...while проверяет условие после каждой итерации

//do{ тело цикла }while(условие)

/**
let b = 0;
do{
	b++;
	console.log( b );

}while(b < 3);
*/

//Цикл for проверяет условие перед каждой итерацией, есть возможность задать дополнительные настройки
/**
for (начало; условие; шаг){
	тело цикла
}
*/

/**
for (let i = 0; i < 3; i++){
	console.log(i);
}
*/

// Прерывание цикла: 'break'
//отличное решение, когда условие,по которому нужно прерваться

/**
let sum = 0;

while (true){
	let value = 12;
	value++;
	console.log(value);
	if (!value) break;
	sum += value;
};
console.log(sum);
*/

//цикл является бесконечным

//переход к следущей итерации: continue
//При выполнении директивы continue цикл не прерывается, а переходит к следующей итерации
//(если условие все ещё равно true).

for (let i = 0; i < 10; i++){
	if (i % 2 == 0)continue;
	console.log(i);
}
